Manifest-Version: 1.0
Class-Path: bcpkix-jdk15on-1.60.jar fastjson-1.2.43.jar hk2-locator-2.6.
 1.jar spring-boot-starter-logging-2.3.1.RELEASE.jar snakeyaml-1.26.jar 
 spring-expression-5.2.7.RELEASE.jar spring-boot-autoconfigure-2.3.1.REL
 EASE.jar bcprov-jdk15on-1.60.jar lombok-1.18.12.jar jackson-jaxrs-json-
 provider-2.11.0.jar netty-transport-native-unix-common-4.1.50.Final.jar
  maven-model-3.3.9.jar commons-lang-2.6.jar jackson-module-parameter-na
 mes-2.11.0.jar junixsocket-native-common-2.0.4.jar spring-boot-starter-
 web-2.3.1.RELEASE.jar plexus-utils-3.0.22.jar jackson-databind-2.11.0.j
 ar netty-codec-http-4.1.50.Final.jar spring-beans-5.2.7.RELEASE.jar jak
 arta.inject-2.6.1.jar netty-codec-4.1.50.Final.jar netty-transport-nati
 ve-epoll-4.1.50.Final-linux-x86_64.jar jackson-datatype-jdk8-2.11.0.jar
  jcl-over-slf4j-1.7.30.jar commons-compress-1.18.jar log4j-1.2.17.jar j
 ackson-jaxrs-base-2.11.0.jar netty-codec-socks-4.1.50.Final.jar maven-i
 nvoker-3.0.1.jar spring-web-5.2.7.RELEASE.jar netty-transport-native-kq
 ueue-4.1.50.Final-osx-x86_64.jar spring-aop-5.2.7.RELEASE.jar javassist
 -3.25.0-GA.jar jul-to-slf4j-1.7.30.jar spring-context-5.2.7.RELEASE.jar
  spring-boot-2.3.1.RELEASE.jar jakarta.ws.rs-api-2.1.6.jar jakarta.el-3
 .0.3.jar spring-webmvc-5.2.7.RELEASE.jar tomcat-embed-core-9.0.36.jar l
 ogback-classic-1.2.3.jar jackson-core-2.11.0.jar aopalliance-repackaged
 -2.6.1.jar plexus-component-annotations-1.7.1.jar jakarta.xml.bind-api-
 2.3.3.jar netty-handler-proxy-4.1.50.Final.jar guava-19.0.jar docker-ja
 va-3.1.0.jar commons-io-2.6.jar jersey-apache-connector-2.30.1.jar jers
 ey-common-2.30.1.jar log4j-api-2.13.3.jar jackson-module-jaxb-annotatio
 ns-2.11.0.jar netty-common-4.1.50.Final.jar osgi-resource-locator-1.0.3
 .jar maven-shared-utils-3.2.1.jar jersey-client-2.30.1.jar logback-core
 -1.2.3.jar spring-boot-starter-json-2.3.1.RELEASE.jar spring-core-5.2.7
 .RELEASE.jar jakarta.activation-1.2.2.jar jersey-hk2-2.30.1.jar tomcat-
 embed-websocket-9.0.36.jar slf4j-api-1.7.30.jar native-lib-loader-2.0.2
 .jar hk2-utils-2.6.1.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar s
 pring-boot-starter-2.3.1.RELEASE.jar spring-jcl-5.2.7.RELEASE.jar netty
 -handler-4.1.50.Final.jar log4j-to-slf4j-2.13.3.jar commons-codec-1.14.
 jar httpmime-4.5.12.jar httpclient-4.5.12.jar jackson-annotations-2.11.
 0.jar jackson-datatype-jsr310-2.11.0.jar junixsocket-common-2.0.4.jar j
 akarta.activation-api-1.2.2.jar netty-transport-4.1.50.Final.jar jakart
 a.annotation-api-1.3.5.jar netty-resolver-4.1.50.Final.jar hk2-api-2.6.
 1.jar netty-buffer-4.1.50.Final.jar commons-lang3-3.10.jar httpcore-4.4
 .13.jar

